FairBooks/BookFairCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FairBooks.BookFairCarouselPage">
    <CarouselPage.Children>

        <ContentPage>
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS, Android" Value="0,40,0,0" />
                </OnPlatform>
            </ContentPage.Padding>
            <StackLayout Padding="50">
                <Label Text="artificial intelligence books" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Auteur: John Medicine" />
                <Label Text="Price : 9,02 EUR"/>
                <Label Text="Do you want to learn about Artificial Intelligence and Machine Learning and how they are revolutionizing Life, Health Care, Business and Marketing? Do you want to modernize your business and marketing strategies to be ahead of competitors by applying Artificial Intelligence to it? If so then keep reading." HorizontalOptions="Center"/>
                <Image Source="book1.jpg" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Second slide" BackgroundColor="PaleGoldenrod">
            <StackLayout Padding="50">
                <Label Text="Title: Mastering Xamarin.Forms: App architecture techniques for building multi-platform, native mobile apps with Xamarin.Forms 4, 3rd Edition"  HorizontalOptions="Center"/>
                <Image Source="book2.jpg"  WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                <Label Text="Auteur: David Ortinau" />
                <Label Text="Price: 12 EUR"/>
            </StackLayout>

        </ContentPage>

        <ContentPage Title="third slide" BackgroundColor="AliceBlue">
            <StackLayout Padding="50">
                <Label Text="Title: Think like a Programmer" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Price: 20 EUR" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Anton Spraul" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Image Source="book3.jpeg" WidthRequest="250" HeightRequest="350" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </ContentPage>
    </CarouselPage.Children>
</CarouselPage>